# Capsium.Samples.Windows

./: README.md
src/: Capsium.Samples.Windows.sln
src/AvaloniaCapsium/: App.axaml  App.axaml.cs  AvaloniaCapsium.csproj  Program.cs  Roots.xml  ViewLocator.cs
src/AvaloniaCapsium/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/AvaloniaCapsium/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Blinky/: CapsiumApp.cs
src/CharacterDisplaySample/: CapsiumApp.cs  CharacterDisplaySample.csproj
src/DigitalOutputPort/: CapsiumApp.cs  DigitalOutputPort.csproj
src/I2C/: CapsiumApp.cs  I2C.csproj
src/Keyboard/: CapsiumApp.cs  Keyboard.csproj
src/MauiCapsium/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiCapsium.csproj  MauiProgram.cs
src/MauiCapsium/ViewModels/: MainPageViewModel.cs
src/Max7219Sample/: CapsiumApp.cs  Max7219Sample.csproj
src/NetworkBasics/: CapsiumApp.cs
src/SPI/: CapsiumApp.cs  SPI.csproj
src/SerialPort/: CapsiumApp.cs  SerialPort.csproj
src/WaterTank/: App.axaml  App.axaml.cs  Program.cs  WaterTank.csproj
src/WaterTank/Models/: SimulatedDistanceSensor.cs
src/WaterTank/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs
src/WaterTank/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/WifiWeather/: CapsiumApp.cs  Program.cs  Secrets.cs  WifiWeather.csproj
src/WifiWeather/Views/: DisplayView.cs
src/WinFormsMeadow/: CapsiumApp.cs  Program.cs  WinFormsMeadow.csproj
